{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select TOP 2000\
    u.id, \
    u.DisplayName,\
    u.reputation,\
    u.UpVotes, \
    u.DownVotes,\
    u.views,\
    u.CreationDate,\
    u.Age,\
    u.LastAccessDate,\
    SUM(CASE WHEN p.PostTypeId = 2 THEN 1 ELSE 0 END) AS NumberOFAnswers,\
    SUM(CASE WHEN p.PostTypeId = 1 THEN 1 ELSE 0 END) AS NumberOFQuestions\
    from Posts p join users u ON p.OwnerUserId = u.id\
    where p.PostTypeId in (1,2)\
      and u.Reputation < 5\
    Group by u.id,u.reputation,u.DisplayName,u.UpVotes, u.DownVotes,u.Views,u.CreationDate,u.Age,u.LastAccessDate\
    Order By RAND()\
}